<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/book_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/bookEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@layout/book_edit"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/book_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    <EditText
        android:id="@+id/bookEditContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/book_edit_save"
        android:autoLink="none"
        android:gravity="center_vertical|top"
        android:inputType="text|textMultiLine"
        android:longClickable="false"
        android:singleLine="false" />
</RelativeLayout>