<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>LXZKimage</last-name></author> <book-title>关于LXZKimage</book-title> <lang>zh</lang></title-info></description>
<body>
<title><p>关于LXZKimage &FBReaderVersion;</p></title>
<p>LXZKimage是一款基于Android平台的电子书阅读软件。LXZKimage支持多种电子书格式：如<code>oeb</code>,<code>epub</code>,<code>fb2</code>,<code>txt</code></p>
<p>通过LXZKimage阅读软件，您可以享受更多的阅读乐趣。您可以根据需要任意设置颜色，字体，按键绑定或者是更改对话框中的其他属性。</p>
<empty-line/>
<subtitle><p>如何使用LXZKimage</p></subtitle>
<p>有三种方法可以将书加入LXZKimage的书库。</p>
<p>第一种方法是将图书文件复制到您的设备目录中/SD卡/书籍（或任何其子目录）。 LXZKimage将自动添加此书。</p>
<p>第二种方法是点击标准Android浏览器中的图书链接（如带有<code>ePub</code>，<code>oeb</code>，<code>fb2</code>或<code>fb2.zip</code>等扩展名的文件链接。）图书将会被下载到设备中并且用LXZKimage打开。如果你再次点击相同的链接，图书不会重复下载，本地阅读本将供阅读。</p>
<p>第三种方法是使用内置的在线书库，直接从中下载并阅读。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<p>对于格式为txt（记事本）格式的电子书，可以通过点击编辑菜单进入文本编辑界面。</p>
<empty-line/>
</body>
</FictionBook>
