<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>LXZKimage</last-name></author> <book-title>About LXZKimage</book-title> <lang>en</lang></title-info></description>
<body>
<title><p>About LXZKimage &LXZKimageVersion;</p></title>
<p>LXZKimage is an e-book reader. LXZKimage supports <code>ePub</code>,<code>fb2</code>,<code>txt</code> file formats. Please note that DRM-protected books are not supported. If you have any files in supported formats, just put them into <code>Books</code> directory on the memory card. The books will be available in the library.Network library contains a large set of e-books you can download for free or for a fee.</p>
<p>To turn pages swipe screen horizontally or use hardware volume keys.</p>
<p>Preferences Dialog allows you to customize LXZKimage to suit your taste: colors, fonts, various directories, page turning options, etc.</p>
<p>LXZKimage's Menu allows you to navigate through libraries and to control the application. If your device has no hardware <code>Menu</code> button, touch bottom-center part of the screen to run menu.</p>
<p>Enjoy!</p>
<empty-line/>
</body>
</FictionBook>
